rules = [
  RemoveUnused
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
]

NoInfer.symbols = [
  "java.io.Serializable",
  "scala.Any",
  "scala.AnyVal",
  "scala.Product"
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
